HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=
DB_HOST=192.168.99.100
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
HASH_DRIVER=bcrypt

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

MP_ACCESS_TOKEN=
MP_SANDBOX=true